				 WELCOME To Product Factory
 Bill Number: 33760
 Customer Name: 
 Phone Number: 
 Mail ID: 
============================================================================
 Products		Price			QTY			Total
============================================================================
 AllenSoly		1500			2			3000
 Haier		30000			1			30000

============================================================================

============================================================================
 Sub Amount: 			Rs.113900.00
 Tax Amount: 			Rs.339.00
 Total Amount: 			Rs.114239.00
============================================================================
