				 WELCOME To Product Factory
 Bill Number: 42437
 Customer Name: Vipul Chaudhari
 Phone Number: 7066759941
 Mail ID: Vipul@gmail.com
============================================================================
 Products		Price			QTY			Total
============================================================================
 Joger		1800			2			3600
 Nokia		20000			1			20000
 Dell		60000			2			120000
 polo		900			2			1800

============================================================================
 Sub Amount: 			Rs.145400.00
 Tax Amount: 			Rs.1445.00
 Total Amount: 			Rs.146845.00
============================================================================
